### ISSUE TITLE
Validation of string array fails

### ISSUE THREAD

**Issue by ghost** [VeritasSoftware/ts.validator#4]
I would like to validate whether the strings in an array are not empty but it seems I've triggered a bug:

```
class Foo {
    bars?: Array<string>;
}

const validateBarRules = (validator: IValidator<string>) : ValidationResult => {  
    return validator
        .NotEmpty(m => m, "Should not be empty", "bar.Empty")
        .ToResult();
};

const validateFooRules = (validator: IValidator<Foo>) : ValidationResult => {
    return validator                              
        .If(m => m.bars != null && m.bars.length > 0, validator => validator
            .ForEach(m => m.bars!!, validateBarRules)
            .ToResult()
        )
        .ToResult();
};

const foo = new Foo();
foo.bars = ["test"];
console.log(new Validator<Foo>(foo).Validate(validateFooRules));
```

Expected result: object is valid and no errors are returned.

Actual result:
```
Invoke Error    {"errorType":"TypeError","errorMessage":"Cannot assign to read only property '0' of string 'test'","stack":["TypeError: Cannot assign to read only property '0' of string 'test'","    at /var/task/n
ode_modules/ts.validator.fluent/dist/type-factory.js:41:29","    at Array.map (<anonymous>)","    at findPropertyPath (/var/task/node_modules/ts.validator.fluent/dist/type-factory.js:32:22)","    at Function.TypeFactory.getTypeClone (/var/task/node_modules/ts.validator.fluent/dist/type-factor
y.js:23:9)","    at new ObjectValidator (/var/task/node_modules/ts.validator.fluent/dist/object-validator.js:10:56)","    at /var/task/node_modules/ts.validator.fluent/dist/object-validator.js:143:75","    at Array.forEach (<anonymous>)","    at ObjectValidator.ForEach (/var/task/node_modules
/ts.validator.fluent/dist/object-validator.js:143:19)","    at /var/task/dist/common/lambda/WebScraperLambda.js:30:14","    at ObjectValidator.If (/var/task/node_modules/ts.validator.fluent/dist/object-validator.js:134:31)"]}
```

**Comment by VeritasSoftware** [comment]
The framework is meant for validating objects.

Hence, IValidator\<string\> will not work.

You will have to encapsulate it as a string property of a class eg Bar.

```
class Bar {
   name: string;
}

class Foo {
   bars?: Array<Bar>;
}
```
Then, create rules for Bar.

```
const validateBarRules = (validator: IValidator<Bar>) : ValidationResult => {  
    return validator
        .NotEmpty(m => m.name, "Should not be empty", "bar.Empty")
    .ToResult();
};
```

**Comment by ghost** [comment]
Thanks for the clarification. Unfortunately I cannot encapsulate it like that in my project because of other constraints but I've added some additional manual validation.
